\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout da porta XOR est\IeC {\'a}tica CMOS.}}{1}}
\newlabel{fig:xorStaticLayout}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout da porta XOR com Transistor de Passagem.}}{1}}
\newlabel{fig:xorTransLayout}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifica\IeC {\c c}\IeC {\~o}es}{1}}
\newlabel{sec:veri}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama esquem\IeC {\'a}tico da porta XOR est\IeC {\'a}tica CMOS.}}{2}}
\newlabel{fig:xorStaticSchematic}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama esquem\IeC {\'a}tico da porta XOR com Transistor de Passagem.}}{2}}
\newlabel{fig:xorTransSchematic}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o DRC para a porta XOR est\IeC {\'a}tica CMOS.}}{2}}
\newlabel{fig:xorStaticDRC}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o DRC para a porta XOR com Transistor de Passagem.}}{2}}
\newlabel{fig:xorTransDRC}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caracteriza\IeC {\c c}\IeC {\~a}o El\IeC {\'e}trica}{2}}
\newlabel{sec:caracterizacao}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transi\IeC {\c c}\IeC {\~o}es e tempos de resposta para a XOR est\IeC {\'a}tica CMOS.}}{2}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o LVS para a porta XOR est\IeC {\'a}tica CMOS.}}{3}}
\newlabel{fig:xorStaticLVS}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verifica\IeC {\c c}\IeC {\~a}o LVS para a porta XOR com Transistor de Passagem.}}{3}}
\newlabel{fig:xorTransLVS}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout com as capacit\IeC {\^a}ncias parasitas extra\IeC {\'\i }das da porta XOR est\IeC {\'a}tica CMOS.}}{3}}
\newlabel{fig:xorStaticExtracted}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layout com as capacit\IeC {\^a}ncias parasitas extra\IeC {\'\i }das da porta XOR com Transistor de Passagem.}}{3}}
\newlabel{fig:xorTransExtracted}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo de simula\IeC {\c c}\IeC {\~a}o utilizado para realizar a caracterizacao el\IeC {\'e}trica das portas XOR projetadas.}}{4}}
\newlabel{fig:xorTest}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transi\IeC {\c c}\IeC {\~o}es e tempos de resposta para a XOR com transistor de passagem.}}{4}}
\newlabel{tab:table2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as duas implementa\IeC {\c c}\IeC {\~o}es de XOR de duas entradas.}}{4}}
\newlabel{tab:table3}{{3}{4}}
